Field	Type	Null	Key	Default	Extra
ObsID	int(11)	NO	PRI	NULL	auto_increment
observation_time	varchar(150)	YES		NULL	
station_id	varchar(6)	YES		NULL	
weather	varchar(100)	YES		NULL	
temp_f	int(11)	YES		NULL	
dewpoint_f	int(11)	YES		NULL	
relative_humidity	int(11)	YES		NULL	
wind_dir	varchar(25)	YES		NULL	
wind_mph	int(11)	YES		NULL	
wind_gust_mph	int(11)	YES		NULL	
pressure_mb	int(11)	YES		NULL	
visibility_mi	int(11)	YES		NULL	
GetTime	timestamp	NO		CURRENT_TIMESTAMP	
TimeOverride	varchar(50)	YES		NULL	
CAPE	int(11)	YES		NULL	
CIN	int(11)	YES		NULL	
925T	decimal(3,1)	YES		NULL	
925D	decimal(3,1)	YES		NULL	
850D	decimal(3,1)	YES		NULL	
850T	decimal(3,1)	YES		NULL	
700T	decimal(3,1)	YES		NULL	
700D	decimal(3,1)	YES		NULL	
500D	decimal(3,1)	YES		NULL	
500T	decimal(3,1)	YES		NULL	
300T	decimal(3,1)	YES		NULL	
300D	decimal(3,1)	YES		NULL	
150T	decimal(3,1)	YES		NULL	
100T	decimal(3,1)	YES		NULL	
950T	decimal(3,1)	YES		NULL	
950D	decimal(3,1)	YES		NULL	
900D	decimal(3,1)	YES		NULL	
900T	decimal(3,1)	YES		NULL	
800T	decimal(3,1)	YES		NULL	
800D	decimal(3,1)	YES		NULL	
750D	decimal(3,1)	YES		NULL	
750T	decimal(3,1)	YES		NULL	
650T	decimal(3,1)	YES		NULL	
650D	decimal(3,1)	YES		NULL	
600D	decimal(3,1)	YES		NULL	
600T	decimal(3,1)	YES		NULL	
550T	decimal(3,1)	YES		NULL	
550D	decimal(3,1)	YES		NULL	
450D	decimal(3,1)	YES		NULL	
450T	decimal(3,1)	YES		NULL	
400T	decimal(3,1)	YES		NULL	
400D	decimal(3,1)	YES		NULL	
350D	decimal(3,1)	YES		NULL	
350T	decimal(3,1)	YES		NULL	
200T	decimal(3,1)	YES		NULL	
250T	decimal(3,1)	YES		NULL	
MMR	decimal(6,2)	YES		NULL	
PWAT	decimal(6,2)	YES		NULL	
KIND	decimal(6,2)	YES		NULL	
EIND	decimal(6,2)	YES		NULL	
LAPSE	decimal(6,2)	YES		NULL	
BRN	decimal(6,2)	YES		NULL	
BSHR	decimal(6,2)	YES		NULL	
MUVV	decimal(6,2)	YES		NULL	
950WD	int(11)	YES		NULL	
900WD	int(11)	YES		NULL	
850WD	int(11)	YES		NULL	
800WD	int(11)	YES		NULL	
750WD	int(11)	YES		NULL	
700WD	int(11)	YES		NULL	
650WD	int(11)	YES		NULL	
600WD	int(11)	YES		NULL	
550WD	int(11)	YES		NULL	
500WD	int(11)	YES		NULL	
450WD	int(11)	YES		NULL	
400WD	int(11)	YES		NULL	
350WD	int(11)	YES		NULL	
300WD	int(11)	YES		NULL	
250WD	int(11)	YES		NULL	
200WD	int(11)	YES		NULL	
150WD	int(11)	YES		NULL	
100WD	int(11)	YES		NULL	
950WS	int(11)	YES		NULL	
900WS	int(11)	YES		NULL	
850WS	int(11)	YES		NULL	
800WS	int(11)	YES		NULL	
750WS	int(11)	YES		NULL	
700WS	int(11)	YES		NULL	
650WS	int(11)	YES		NULL	
600WS	int(11)	YES		NULL	
550WS	int(11)	YES		NULL	
500WS	int(11)	YES		NULL	
450WS	int(11)	YES		NULL	
400WS	int(11)	YES		NULL	
350WS	int(11)	YES		NULL	
300WS	int(11)	YES		NULL	
250WS	int(11)	YES		NULL	
200WS	int(11)	YES		NULL	
150WS	int(11)	YES		NULL	
100WS	int(11)	YES		NULL	
SLCL	decimal(6,2)	YES		NULL	
EHI	decimal(6,2)	YES		NULL	
LI	decimal(6,2)	YES		NULL	
wind_degrees	int(11)	YES		NULL	
CAPS	decimal(6,2)	YES		NULL	
950WB	decimal(3,1)	YES		NULL	
900WB	decimal(3,1)	YES		NULL	
800WB	decimal(3,1)	YES		NULL	
850WB	decimal(3,1)	YES		NULL	
750WB	decimal(3,1)	YES		NULL	
700WB	decimal(3,1)	YES		NULL	
650WB	decimal(3,1)	YES		NULL	
600WB	decimal(3,1)	YES		NULL	
550WB	decimal(3,1)	YES		NULL	
500WB	decimal(3,1)	YES		NULL	
450WB	decimal(3,1)	YES		NULL	
400WB	decimal(3,1)	YES		NULL	
350WB	decimal(3,1)	YES		NULL	
300WB	decimal(3,1)	YES		NULL	
SFCWB	decimal(3,1)	YES		NULL	
WZLV	decimal(10,2)	YES		NULL	
FZLV	decimal(10,2)	YES		NULL	
